<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>光速旅行</title>
</head>

<body id="bg">
    <haeder class="main-header">
        <div class="logo">
            <a href="#">LOGO</a>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn" />
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>

        <ul class="nav-links">
            <li class="nav-link">
                <a href="#">都卜勒紅移</a>
            </li>
            <li class="nav-link">
                <a href="#">Terroll effect</a>
            </li>
            <li class="nav-link">
                <a href="#">Servicecs</a>
            </li>
            <li class="nav-link">
                <a href="#">Contact</a>
            </li>
        </ul>
    </haeder>
    <div class="hero">
        <h1>光速旅行</h1>
        <div class="container">
            <h3 class="learn-btn" id="intro-btn">Introducion</h3>
        </div>
        <div class="content"></div>
        <div id="popup" class="is-hide">
            <h2>這是個簡易的科普網站，主要是以光速旅行為出發點，討論人類在光速旅行時可能會遇上的問題(效應)。希望可以由此網站，讓使用者知道接近光速旅行時會遇上的問題，並尋覓不同的意見交流。</h2>
            <a class="modal-close closeIntro">X</a>

        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/intro.js"></script>
</body>

</html>